@media (max-width: 1439px) {
    .sidebar {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background: url(../img/mainBG.jpg) no-repeat 0%/cover;
    }
    .about_me {
        .grid-cotainer {
            grid-template-columns: 400px 500px;
            column-gap: 40px;
        }
        .my_skills {
            grid-template: repeat(2,115px)/repeat(2,240px);
            column-gap: 20px;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            column-gap: 50px;
            padding: 30px 15px 0 15px;
        }
    }
    .skills {
        &_grid-container {
            grid-template-columns: repeat(3, 270px);
            margin: 0 auto;
            column-gap: 75px;
            margin-bottom: 30px;
        }
        .scale {
            &_element {
                width: 270px;
                height: 70px;
            }
            &_bg {
                width: 270px;
            }
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            grid-template: repeat(2, 280px) / repeat(auto-fit, 280px) ;
            justify-content: center;
        }
        &__item { 
            &_vertical-2 {
                grid-row: unset;
                grid-column: unset;
            }
            &_horizontal-2 {
                grid-column: unset;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .contacts {
        padding: 60px 0 30px 0px;
        &__wrapper {
            grid-template-columns: 400px 450px;
            padding: 0 25px 0 25px;
        }
        &__form {
            grid-template: 45px 190px 45px / 280px;
            justify-content: center;
        }
        &__input {
            width: 95%;
            margin-bottom: 15px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    } 
    .title__title {
        font-size: 32px;
        line-height: 54px;
    }
    .about_me {
        .grid-cotainer {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
            padding-top: 40px;
            
        }
        &__title {
            line-height: 54px;
            font-size: 32px;
        }
        span {
            font-size: 12px;
        }
        .my_skills {
            grid-template-columns: 380px;
            grid-template-rows: minmax(60px, auto);
            grid-auto-rows: minmax(60px, auto);
            column-gap: 0;
            &__text {
                width: 346px;
                height: auto;
            }
            &__icon {
                height: 30px;
                top: 7px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 330px);
            column-gap: 30px;
        }
    }
    .skills {
        &_grid-container {
            grid-template-columns: repeat(2, 270px);
            margin: 0 60px;
            column-gap: 60px;
            margin-bottom: 30px;
        }
        .scale {
            height: 160px;
            flex-wrap: wrap;
            margin: 0 60px;
            &_element {
                width: 270px;
                height: 70px;
            }
            &_bg {
                width: 270px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        .yellow_line {
            margin-bottom: 30px;
        }
        .container {
            padding: 40px 20px 0 45px;
        }
        &__wrapper {
            grid-template: auto / repeat(auto-fit, 300px);
            justify-content: space-between;
        }
    }
    .contacts {
        &__wrapper {
            justify-content: center;
            grid-template-columns: 450px;
        }
        &__subtitle {
            text-align: center;
            &:before{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__title {
            line-height: 54px;
            font-size: 32px;
            text-align: center;
        }
        .yellow_line {
            margin: 15px auto 15px auto;
        }
    }
    .s-invisible {
        display: none;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &__title {
            font-size: 32px;
            line-height: 39px;
        }
    }
    .promo {
        background: url(../img/mainBG.jpg) no-repeat 42%/cover;
        &__title {
        width: 300px;
        line-height: 39px;
        }
    }
    .about_me {
        &__title {
            text-align: center;
        }
        &__subtitle {
            text-align: center;
            &:before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .grid-cotainer {
            min-height: 900px;
            grid-template: 340px auto auto / 1fr;
            column-gap: 40px;
            padding-top: 40px;
           
            .yellow_line {
                margin: 15px auto 0 auto;
            }
            .photo {
                height: 340px;
                grid-row: 1/2;
                grid-column: 1/2;
                img {
                    object-position: top;
                }
            }
            .biografy_text {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .my_skills {
                grid-template-columns: repeat(2, 260px);
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
    .yellow_line {
        margin: 15px auto 0 auto;
    }
    .skills {
        &_grid-container {
            grid-template-columns: repeat(2, 260px);
            margin: 0 0;
            column-gap: 20px;
            margin-bottom: 30px;
        }
        .yellow_line {
            margin-bottom: 20px;
        }
        .scale {
            height: 160px;
            flex-wrap: wrap;
            margin: 0 0px;
            &_element {
                width: 260px;
                height: 70px;
            }
            &_bg {
                width: 260px;
            }
        }
    }
    .price {
        &__wrapper {
            justify-content: center;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
        &__title {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        padding-top: 5vh;
        &__btns {
            margin-top: calc(85vh - var(--t_heigth) - var(--st_heigth));
        }
    }
    .menu {
        &__block {
            padding-left: 20px;
            width: 250px;
        }
    }
    .about_me {
        &__title {
            font-size: 24px;
            line-height: 36px;
        }
        .grid-cotainer {
            min-height: 1100px;
            .photo {
                min-width: 300px;
            }
            .my_skills {
                grid-template-columns: 300px;
                grid-column: 1/2;
                grid-row: 3/4;
                &__icon {
                    left: 7px;
                }
            }
        }
    }
    .skills {
        padding-top: 47px;
        &_grid-container {
            grid-template-columns: 1fr;
            margin: 0 25px;
            column-gap: 20px;
            margin-bottom: 30px;
            &__element {
                max-width: 270px;
                margin: 0 auto;
            }
        }
        .scale {
            height: 260px;
            margin: 0 25px;
            &_element {
                width: 250px;
                height: 70px;
                margin: 0 auto;
            }
            &_bg {
                width: 250px;
            }
        }
    }
    .price {
        .container {
            padding: 20px 10px 0 35px;
        }
        &__wrapper {
            grid-template: auto / repeat(auto-fit, 270px);
            li {
                grid-template: minmax(21px, auto) minmax(18px, auto) / minmax(160px, auto) minmax(110px, auto);
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            grid-template: 45px 45px 145px 45px / 300px;
            justify-content: center;
        }
        &__input {
                &:first-child {
                grid-row: 1 / 2;
                }
                &:nth-child(2) {
                grid-row: 2 / 3;
                }
                 width: 100%;
                 height: 45px;
            }
        &__textarea {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            height: 143px;
        }
        &__privacy {
            grid-column: 1 / 2;
            grid-row: 4/5;
            text-align: center;
        }
        &__triggers {
            grid-row: 5/6;
            margin: 0 auto;
        }
        &__btn {
            margin: 0;
        }
    }
}