.resume {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__item-icon {
        img {
            width: 25px;
        }
    }
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $mcol;
                border-radius: 100%;
                z-index: -1;
                left: 0;
                top: 50%;
                transform: translateY(-50%);

            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    top: -16px;
                    left: 7px;
                    background-color: black;
                    
                }
            }
        }
    }
    &__item {
        &-head {
            padding: 0 0 0 99px;
        }
    }
}
